ai_historical_focus_list_EMU = {
	ai_national_focuses = {
		emu_legacy
		emu_atw
		emu_recruit
		emu_propaganda
		emu_industry
		emu_superior
		emu_fort
		emu_fortifycoast
        emu_armyreform
		emu_navyeffort
		emu_aireffort
		emu_armyeffort
		emu_tactics
		emu_airtactics
		emu_navaltactics
		emu_training
		emu_fortifyall
		emu_war
		emu_rebel
		emu_civilwar
		emu_project
	}
}

ai_focus_defense_EMU = {
	research = {
	    emu_defence_tech = 150.0
		emu_ability_tech = 150.0
		emu_misc_tech = 150
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_EMU = {
	research = {
	    emu_ability_tech = 150.0
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 20.0
	}
}

ai_focus_war_production_EMU = {
	research = {
	    emu_ability_tech = 150.0
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0		
	}
}

ai_focus_military_equipment_EMU = {
	research = {
	    emu_ability_tech = 150.0
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_EMU = {
	research = {
		emu_ability_tech = 150.0
		emu_misc_tech = 150
		armor = 100.0
		artillery = 3.0
		infantry_weapons = 2.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 100.0
		night_vision = 5.0
	}
}


ai_focus_peaceful_EMU = {
	research = {
	    emu_misc_tech = 50
	    emu_ability_tech = 20.0
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_EMU = {
    research = {
        naval_equipment = 7.0
        naval_doctrine = 100.0
        marine_tech = 10.0
        dd_tech = 8.0
        cl_tech = 5.0
        ca_tech = 5.0
        bc_tech = 3.0
        bb_tech = 8.0
        shbb_tech = 5.0
        tp_tech = 3.0
        cv_tech = 5.0
        ss_tech = 10.0
    }
}

ai_focus_naval_air_EMU = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_EMU = {
	research = {
		air_doctrine = 50.0
		light_air = 3.0
		light_fighter = 3.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 3.0
		tactical_bomber = 5.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10.0
	}
}
