division_template = {
	name = "Infantry Emu"
	
	division_names_group = EMU_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }		
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Armored Emu"
	
	division_names_group = EMU_ARM_01

	regiments = {
		motorized = { x = 0 y = 0 }
        motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
        light_armor = { x = 2 y = 0 }
		super_heavy_armor = { x = 2 y = 1 }
		super_heavy_armor = { x = 2 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}

division_template = {
    name = "King's Guard"
	
	division_names_group = EMU_KIG_01
	
	regiments = {
	    infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		light_armor = { x = 1 y = 4 }
		heavy_armor = { x = 2 y = 0 }
		heavy_armor = { x = 2 y = 1 }
		heavy_armor = { x = 2 y = 2 }
		heavy_armor = { x = 2 y = 3 }
		heavy_armor = { x = 2 y = 4 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		anti_tank_brigade = { x = 3 y = 2 }
		anti_air_brigade = { x = 3 y = 3 }
		anti_air_brigade = { x = 3 y = 4 }
		mot_anti_air_brigade = { x = 4 y = 0 }
	}
	support = {
	    anti_air = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }
	}
	
	priority = 2	
}


units = {
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 1
		}
		
		location = 12992
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 2
		}
		
		location = 12992
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 3
		}
		
		location = 12992
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 4
		}
		
		location = 12992
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 5
		}
		
		location = 10936
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 6
		}
		
		location = 10936
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 1
		}
		
		location = 5211
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 2
		}
		
		location = 10991
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 3
		}
		
		location = 5211
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 2
	}
	
	
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 7
		}
		
		location = 1652
		division_template = "Armored Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 8
		}
		
		location = 1652
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 9
		}
		
		location = 1652
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 10
		}
		
		location = 1652
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 11
		}
		
		location = 7669
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 12
		}
		
		location = 7669
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 4
		}
		
		location = 2139
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 5
		}
		
		location = 12948
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 6
		}
		
		location = 12948
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 1
		}
		
		location = 12992
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 2
		}
		
		location = 12992
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 3
		}
		
		location = 12992
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 4
		}
		
		location = 12992
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 5
		}
		
		location = 10936
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 6
		}
		
		location = 10936
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 1
		}
		
		location = 5211
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 2
		}
		
		location = 10991
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 3
		}
		
		location = 5211
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 2
	}
	
	
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 7
		}
		
		location = 1652
		division_template = "Armored Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 8
		}
		
		location = 1652
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 9
		}
		
		location = 1652
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 10
		}
		
		location = 1652
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 11
		}
		
		location = 7669
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 12
		}
		
		location = 7669
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 4
		}
		
		location = 2139
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 5
		}
		
		location = 12948
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 6
		}
		
		location = 12948
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 1
		}
		
		location = 12992
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 2
		}
		
		location = 12992
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 3
		}
		
		location = 12992
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 4
		}
		
		location = 12992
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 5
		}
		
		location = 10936
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 6
		}
		
		location = 10936
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 1
		}
		
		location = 5211
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 2
		}
		
		location = 10991
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 3
		}
		
		location = 5211
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 2
	}
	
	
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 7
		}
		
		location = 1652
		division_template = "Armored Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 8
		}
		
		location = 1652
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 9
		}
		
		location = 1652
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 10
		}
		
		location = 1652
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 11
		}
		
		location = 7669
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 12
		}
		
		location = 7669
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 4
		}
		
		location = 2139
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 5
		}
		
		location = 12948
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 6
		}
		
		location = 12948
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 1.5
	}
		division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 1
		}
		
		location = 12992
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 2
		}
		
		location = 12992
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 3
		}
		
		location = 12992
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 4
		}
		
		location = 12992
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 5
		}
		
		location = 10936
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 6
		}
		
		location = 10936
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 1
		}
		
		location = 5211
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 2
		}
		
		location = 10991
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 3
		}
		
		location = 5211
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 2
	}
	
	
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 7
		}
		
		location = 1652
		division_template = "Armored Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 8
		}
		
		location = 1652
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 9
		}
		
		location = 1652
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 10
		}
		
		location = 1652
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 11
		}
		
		location = 7669
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 12
		}
		
		location = 7669
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 4
		}
		
		location = 2139
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 5
		}
		
		location = 12948
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 6
		}
		
		location = 12948
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 1
		}
		
		location = 12992
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 2
		}
		
		location = 12992
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 3
		}
		
		location = 12992
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 4
		}
		
		location = 12992
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 5
		}
		
		location = 10936
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 6
		}
		
		location = 10936
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 1
		}
		
		location = 5211
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 2
		}
		
		location = 10991
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 3
		}
		
		location = 5211
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 2
	}
	
	
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 7
		}
		
		location = 1652
		division_template = "Armored Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 8
		}
		
		location = 1652
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 9
		}
		
		location = 1652
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 10
		}
		
		location = 1652
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 11
		}
		
		location = 7669
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 12
		}
		
		location = 7669
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 4
		}
		
		location = 2139
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 5
		}
		
		location = 12948
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Armored Emu
			is_name_ordered = yes
			name_order = 6
		}
		
		location = 12948
		division_template = "Armored Emu"
		start_experience_factor = 1
		start_equipment_factor = 1.5
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 1
		}
		
		location = 12992
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	}
	division = {			
		division_name = { # Infantry Emu
			is_name_ordered = yes
			name_order = 2
		}
		
		location = 12992
		division_template = "Infantry Emu"
		start_experience_factor = 0.5
		start_equipment_factor = 2
	
	}
}

air_wings = {
    522 = {
	    CAS_equipment_1 =  {
			owner = "EMU" 
			amount = 86
		}
		
		fighter_equipment_1 = {
		    owner = "EMU"
			amount = 100
		}
	}
	
	520 = {
	    nav_bomber_equipment_1 = {
		    owner = "EMU"
			amount = 58
		}
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_3
			creator = "EMU"
		}
		requested_factories = 5
		progress = 0.75
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_3
			creator = "EMU"
		}
		requested_factories = 3
		progress = 0.75
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "EMU" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "EMU" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_3
			creator = "EMU" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
	    equipment = {
		    type = anti_air_equipment_3
			creator = "EMU"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
}